export REL_NAME="boost"
export REL_VERSION="0.0.1"
export REL_FLAGS="--final"

export TMP_DIR=".temp"
export REL_TARBALL="$REL_NAME-boshrelease-$REL_VERSION.tgz"
export REL_TARBALL_PATH="$TMP_DIR/$REL_TARBALL"
